﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (IPhone) -->

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_default image">
        <img id="u66_img" class="img " src="images/loading_screen/u1.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Background) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default heading_3">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>Aggregate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default heading_3">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default heading_3">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>Allergy</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u79" class="ax_default line">
        <img id="u79_img" class="img " src="images/sign_up/u24.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default paragraph">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-style:normal;">Lorem ipsum dolor sit amet</span></p><p><span style="font-family:'Arial Italic', 'Arial';font-weight:400;font-style:italic;">Consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo ....</span><span style="font-family:'Arial';font-weight:400;font-style:normal;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default paragraph">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-style:normal;color:#515151;">Lorem ipsum dolor</span><span style="font-family:'Arial';font-weight:400;font-style:normal;"> </span></p><p><span style="font-family:'Arial Italic', 'Arial';font-weight:400;font-style:italic;">Sit amet, Aenean euismod bibendum laoreet.Aenean euismod bibendum laoreet. accumsan et viverra justo ....</span><span style="font-family:'Arial';font-weight:400;font-style:normal;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u85" class="ax_default line">
        <img id="u85_img" class="img " src="images/page_1/u49.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default paragraph">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-style:normal;">Lorem</span><span style="font-family:'Arial';font-weight:400;font-style:normal;"> </span></p><p><span style="font-family:'Arial Italic', 'Arial';font-weight:400;font-style:italic;">Consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo ....</span><span style="font-family:'Arial';font-weight:400;font-style:normal;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u89" class="ax_default line">
        <img id="u89_img" class="img " src="images/page_1/u49.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u91" class="ax_default line">
        <img id="u91_img" class="img " src="images/page_1/u49.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default paragraph">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-style:normal;">Lorem ipsum dolor sit amet</span></p><p><span style="font-family:'Arial Italic', 'Arial';font-weight:400;font-style:italic;">Consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet ...</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
