﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_up/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sign_up/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (IPhone) -->

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/loading_screen/u1.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Background) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default box_1">
        <div id="u9_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default heading_3">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>Aggregate</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13" class="ax_default droplist">
        <select id="u13_input">
          <option value="Please select...">Please select...</option>
          <option value="Accident and Emergency">Accident and Emergency</option>
          <option value="Allergy">Allergy</option>
          <option value="Audiological Medicine">Audiological Medicine</option>
          <option value="Cardiology">Cardiology</option>
          <option value="Clinical Genetics">Clinical Genetics</option>
          <option value="Endocrinology &amp; Diabetes Mellitus">Endocrinology &amp; Diabetes Mellitus</option>
          <option value="Neuroscience">Neuroscience</option>
          <option value="Paediatric Cardiology">Paediatric Cardiology</option>
          <option value="Respiratory Medicine">Respiratory Medicine</option>
          <option value="Rheumatology">Rheumatology</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default heading_3">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Categories to subsribe to</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default heading_3">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>First name </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default heading_3">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Last name </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u20" class="ax_default text_field">
        <input id="u20_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u21" class="ax_default text_field">
        <input id="u21_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default heading_3">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>Subscribe</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24" class="ax_default line">
        <img id="u24_img" class="img " src="images/sign_up/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default heading_3">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u28" class="ax_default text_field">
        <input id="u28_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default button">
        <img id="u29_img" class="img " src="images/sign_up/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>SUBSCRIBE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
