﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:248px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:495px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:495px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:240px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
