﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:248px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u96_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:495px;
}
#u96 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:495px;
}
#u97 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:240px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:364px;
  background:inherit;
  background-color:rgba(51, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u99 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:70px;
  width:209px;
  height:364px;
}
#u100 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:174px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:326px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u101 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:103px;
  width:201px;
  height:326px;
}
#u102 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:155px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Monotype Corsiva Bold', 'Monotype Corsiva';
  font-weight:700;
  font-style:italic;
  color:#FFFFFF;
  text-align:center;
}
#u103 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:75px;
  width:196px;
  height:24px;
  font-family:'Monotype Corsiva Bold', 'Monotype Corsiva';
  font-weight:700;
  font-style:italic;
  color:#FFFFFF;
  text-align:center;
}
#u104 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  word-wrap:break-word;
}
