﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:248px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:495px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:495px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:240px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:364px;
  background:inherit;
  background-color:rgba(51, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:70px;
  width:209px;
  height:364px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:174px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:326px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:103px;
  width:201px;
  height:326px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:155px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Monotype Corsiva Bold', 'Monotype Corsiva';
  font-weight:700;
  font-style:italic;
  color:#FFFFFF;
  text-align:center;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:75px;
  width:196px;
  height:24px;
  font-family:'Monotype Corsiva Bold', 'Monotype Corsiva';
  font-weight:700;
  font-style:italic;
  color:#FFFFFF;
  text-align:center;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  word-wrap:break-word;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:270px;
  width:180px;
  height:22px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:22px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u13_input:disabled {
  color:grayText;
}
#u14_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:256px;
  width:179px;
  height:14px;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  word-wrap:break-word;
}
#u16_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:165px;
  width:62px;
  height:14px;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u18_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:212px;
  width:61px;
  height:14px;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:179px;
  width:180px;
  height:23px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:23px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:226px;
  width:180px;
  height:20px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:20px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:130px;
  width:134px;
  height:25px;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  word-wrap:break-word;
}
#u24_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:2px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:154px;
  width:180px;
  height:1px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:302px;
  width:62px;
  height:14px;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:316px;
  width:180px;
  height:23px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:23px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u29_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:24px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:382px;
  width:90px;
  height:24px;
  color:#FFFFFF;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  word-wrap:break-word;
}
