﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:248px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u32_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:495px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:495px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:240px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:364px;
  background:inherit;
  background-color:rgba(51, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:70px;
  width:209px;
  height:364px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:174px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:326px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:103px;
  width:201px;
  height:326px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:155px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Monotype Corsiva Bold', 'Monotype Corsiva';
  font-weight:700;
  font-style:italic;
  color:#FFFFFF;
  text-align:center;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:75px;
  width:196px;
  height:24px;
  font-family:'Monotype Corsiva Bold', 'Monotype Corsiva';
  font-weight:700;
  font-style:italic;
  color:#FFFFFF;
  text-align:center;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  word-wrap:break-word;
}
#u41_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:149px;
  width:151px;
  height:14px;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  word-wrap:break-word;
}
#u43_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:113px;
  width:180px;
  height:25px;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u45_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:2px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:137px;
  width:180px;
  height:1px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:165px;
  top:149px;
  width:49px;
  height:14px;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u49_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:2px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:174px;
  width:180px;
  height:1px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:185px;
  width:113px;
  height:14px;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u53_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:165px;
  top:185px;
  width:49px;
  height:14px;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u55_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:2px;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:210px;
  width:180px;
  height:1px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:221px;
  width:113px;
  height:14px;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u59_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:165px;
  top:221px;
  width:49px;
  height:14px;
  font-family:'Liberation Sans Bold', 'Liberation Sans';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u61_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:2px;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:246px;
  width:180px;
  height:1px;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:36px;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:138px;
  width:186px;
  height:36px;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:182px;
  visibility:hidden;
  word-wrap:break-word;
}
